{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Data Source=.;Initial Catalog=CodeZoneDb;Integrated Security=True;Trust Server Certificate=True"
}
